<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family:sans-serif;
                background-color:rgb(247, 255, 240);
            }
            h2{
                background-color:rgb(245, 255, 181);
                font-style: italic;
                text-align:center;
            }
            h6{
                text-align: right;
                background-color:rgb(212, 252, 210);
            }
            p{
                text-align:justify;
                font-family:monospace;
                font-size:1.25em;
            }
            a{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Mayar's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">Primeiro post!</a></li>
            <li><a href="#2">Segundo post!</a></li>
        </ul>
        
        <h2 id="1">Primeiro post</h2>
        <h6>Postado em 14 de fevereiro de 2025</h6>
        
        <p>Consegui uma bolsa de 100% na Facens, no curso que admiro.<br>Vim morar em Sorocaba <strong>sozinho</strong> para explorar novas oportunidades, tenho certeza que será uma experiência pra vida</p>
        
        <h2 id="2">Segundo post</h2>
        <h6>Postado em 22 de maio de 2025</h6>
        
        <p>Consegui uma vaga de estágiario na própria faculdade!<br> acho que vai ser uma experiência interessante que agregará bastante no meu curriculo.</p>
        
    </body>
</html>