<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                font-family:sans-serif;
            }
            img{
                float:right;
                width:180px;
                margin:15px;
                border: ridge 7px red;
            }
            h1{
                color:rgb(184, 100, 184);
            }
            #bolo ,#maria{
                font-style:italic;
                color:rgb(48, 48, 48);
            }
            #nomes{
                margin:30px 20px;
            }
            ol li{
                font-style:Italic;
            }
        </style>
    </head>
    <body>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Peda%C3%A7o_de_Bolo_de_Cenoura%2C_08-12-2020.jpg/250px-Peda%C3%A7o_de_Bolo_de_Cenoura%2C_08-12-2020.jpg" alt="bolo de cenoura">
        <h1>Você foi convidado!</h1>
        <h2>Para fazer <span id="bolo">bolo</span> na casa da <span id="maria">Maria</span>!</h2>
        
        <p>Detalhes:</p>
        <ul>
            <li>Data: 30 de agosto de 2025</li>
            <li>Objetivo: Fazer bolo de cenoura e ,se possivel, o Khan Academy de Calculo (prazo até dia 31)</li>
        </ul>
        
        <div id="nomes">
            <h3 id="chef">Confeiteiros Chefes:</h3>
            <ol>
                <li>Mayar Ballan</li>
                <li>Thales Copedde</li>
            </ol>
            
            <h3 id="aval">Confeiteiros Avaliadores:</h3>
            <ol>
                <li>Maria Clara Seabra</li>
                <li>Cachorros da Maria Clara Seabra</li>
            </ol>
        </div>
        
    </body>
</html>